{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/labile/.local/bin/sphinx-build",
            "cwd": "${workspaceFolder}/docs",
            "args": ["-M", "html", "source", "build"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}